<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>数据结构 - Rust 快学</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../01-intro/intro.html"><strong aria-hidden="true">1.</strong> 前言</a></li><li class="chapter-item expanded "><a href="../cargo/index.html"><strong aria-hidden="true">2.</strong> Cargo 教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cargo/install.html"><strong aria-hidden="true">2.1.</strong> 安装</a></li></ol></li><li class="chapter-item expanded "><a href="../docs/index.html"><strong aria-hidden="true">3.</strong> Rust语言教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../docs/create-project.html"><strong aria-hidden="true">3.1.</strong> 创建一个Rust项目</a></li><li class="chapter-item expanded "><a href="../docs/printing.html"><strong aria-hidden="true">3.2.</strong> 打印输出</a></li><li class="chapter-item expanded "><a href="../docs/Advanced_numeric_formatted_print.html"><strong aria-hidden="true">3.3.</strong> 高级数字格式化打印</a></li><li class="chapter-item expanded "><a href="../docs/Variables.html"><strong aria-hidden="true">3.4.</strong> 变量</a></li><li class="chapter-item expanded "><a href="../docs/Basic_Types.html"><strong aria-hidden="true">3.5.</strong> 基本数据类型</a></li><li class="chapter-item expanded "><a href="../docs/Floating_point_numbers.html"><strong aria-hidden="true">3.6.</strong> 浮点数</a></li><li class="chapter-item expanded "><a href="../docs/Bitwise_operations.html"><strong aria-hidden="true">3.7.</strong> 位操作运算</a></li><li class="chapter-item expanded "><a href="../docs/Booleans_and_binary_algebra.html"><strong aria-hidden="true">3.8.</strong> 布尔运算和二进制代数</a></li><li class="chapter-item expanded "><a href="../docs/Arithmetic_operations.html"><strong aria-hidden="true">3.9.</strong> 算术运算</a></li><li class="chapter-item expanded "><a href="../docs/Comparison_operators.html"><strong aria-hidden="true">3.10.</strong> 比较运算</a></li><li class="chapter-item expanded "><a href="../docs/Chars.html"><strong aria-hidden="true">3.11.</strong> 字符</a></li><li class="chapter-item expanded "><a href="../docs/Computing_average.html"><strong aria-hidden="true">3.12.</strong> 计算平均值</a></li><li class="chapter-item expanded "><a href="../docs/Arrays.html"><strong aria-hidden="true">3.13.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../docs/Slices.html"><strong aria-hidden="true">3.14.</strong> 切片</a></li><li class="chapter-item expanded "><a href="../docs/Slices_as_parameters.html"><strong aria-hidden="true">3.15.</strong> 切片为参数</a></li><li class="chapter-item expanded "><a href="../docs/Deref_coercion.html"><strong aria-hidden="true">3.16.</strong> Deref解构</a></li><li class="chapter-item expanded "><a href="../docs/Multidimensional_arrays.html"><strong aria-hidden="true">3.17.</strong> 多维数组</a></li><li class="chapter-item expanded "><a href="../docs/Vectors.html"><strong aria-hidden="true">3.18.</strong> 矢量</a></li><li class="chapter-item expanded "><a href="../docs/Tuples.html"><strong aria-hidden="true">3.19.</strong> 元组</a></li><li class="chapter-item expanded "><a href="../docs/Functions.html"><strong aria-hidden="true">3.20.</strong> 函数方法</a></li><li class="chapter-item expanded "><a href="../docs/Statements_and_expressions.html"><strong aria-hidden="true">3.21.</strong> 语句和表达式</a></li><li class="chapter-item expanded "><a href="../docs/Function_return_type.html"><strong aria-hidden="true">3.22.</strong> 函数返回类型</a></li><li class="chapter-item expanded "><a href="../docs/Closures.html"><strong aria-hidden="true">3.23.</strong> 闭包</a></li><li class="chapter-item expanded "><a href="../docs/Celsius_to_Fahrenheit_converter.html"><strong aria-hidden="true">3.24.</strong> 摄氏度转换为华氏度</a></li><li class="chapter-item expanded "><a href="../docs/Conditional_execution.html"><strong aria-hidden="true">3.25.</strong> 条件执行</a></li><li class="chapter-item expanded "><a href="../docs/Multiple_conditionals_if_else_if.html"><strong aria-hidden="true">3.26.</strong> 多条件判断if-else-if</a></li><li class="chapter-item expanded "><a href="../docs/Loop_assignment.html"><strong aria-hidden="true">3.27.</strong> 循环赋值</a></li><li class="chapter-item expanded "><a href="../docs/While_loops.html"><strong aria-hidden="true">3.28.</strong> While循环</a></li><li class="chapter-item expanded "><a href="../docs/For_loops.html"><strong aria-hidden="true">3.29.</strong> For循环</a></li><li class="chapter-item expanded "><a href="../docs/Nested_loops.html"><strong aria-hidden="true">3.30.</strong> 嵌套循环</a></li><li class="chapter-item expanded "><a href="../docs/Guessing_game.html"><strong aria-hidden="true">3.31.</strong> 猜数游戏</a></li><li class="chapter-item expanded "><a href="../docs/Basic_statistics.html"><strong aria-hidden="true">3.32.</strong> 基本统计</a></li><li class="chapter-item expanded "><a href="../docs/Scope.html"><strong aria-hidden="true">3.33.</strong> 范围</a></li><li class="chapter-item expanded "><a href="../docs/Variable_mutability.html"><strong aria-hidden="true">3.34.</strong> 变量可变性</a></li><li class="chapter-item expanded "><a href="../docs/Stack_and_heap_memory.html"><strong aria-hidden="true">3.35.</strong> 堆内存和栈内存</a></li><li class="chapter-item expanded "><a href="../docs/Strings.html"><strong aria-hidden="true">3.36.</strong> 字符串</a></li><li class="chapter-item expanded "><a href="../docs/Ownership.html"><strong aria-hidden="true">3.37.</strong> 所有权</a></li><li class="chapter-item expanded "><a href="../docs/Transferring_ownership_data_stored_on_STACK.html"><strong aria-hidden="true">3.38.</strong> 转让所有权（存储在STACK上的数据）</a></li><li class="chapter-item expanded "><a href="../docs/Transferring_ownership_data_stored_on_HEAP.html"><strong aria-hidden="true">3.39.</strong> 转让所有权（存储在堆上的数据)</a></li><li class="chapter-item expanded "><a href="../docs/Borrowing.html"><strong aria-hidden="true">3.40.</strong> 借用</a></li><li class="chapter-item expanded "><a href="../docs/Mutating_borrowed_data.html"><strong aria-hidden="true">3.41.</strong> 改变借用数据</a></li><li class="chapter-item expanded "><a href="../docs/Restriction_on_borrowed_data.html"><strong aria-hidden="true">3.42.</strong> 借用的数据限制</a></li><li class="chapter-item expanded "><a href="../docs/Dangling_references.html"><strong aria-hidden="true">3.43.</strong> 未知引用</a></li><li class="chapter-item expanded "><a href="../docs/Structs.html" class="active"><strong aria-hidden="true">3.44.</strong> 数据结构</a></li><li class="chapter-item expanded "><a href="../docs/Enums.html"><strong aria-hidden="true">3.45.</strong> 枚举</a></li><li class="chapter-item expanded "><a href="../docs/Trimming_strings.html"><strong aria-hidden="true">3.46.</strong> 裁剪字符串</a></li><li class="chapter-item expanded "><a href="../docs/Standard_library.html"><strong aria-hidden="true">3.47.</strong> 标准库</a></li><li class="chapter-item expanded "><a href="../docs/Parsing_standard_input.html"><strong aria-hidden="true">3.48.</strong> 解析标准输入</a></li><li class="chapter-item expanded "><a href="../docs/Crates.html"><strong aria-hidden="true">3.49.</strong> Crates</a></li><li class="chapter-item expanded "><a href="../docs/Guessing_game_revisited.html"><strong aria-hidden="true">3.50.</strong> 猜数游戏重构版</a></li><li class="chapter-item expanded "><a href="../docs/Command_line_arguments.html"><strong aria-hidden="true">3.51.</strong> 命令行参数</a></li><li class="chapter-item expanded "><a href="../docs/Reading_content_from_file.html"><strong aria-hidden="true">3.52.</strong> 自文件中读取内容</a></li><li class="chapter-item expanded "><a href="../docs/Writing_content_to_file.html"><strong aria-hidden="true">3.53.</strong> 向文件中写入内容</a></li><li class="chapter-item expanded "><a href="../docs/Fruit_finder.html"><strong aria-hidden="true">3.54.</strong> 水果查找器</a></li><li class="chapter-item expanded "><a href="../docs/Shape_factories.html"><strong aria-hidden="true">3.55.</strong> 形状工厂</a></li><li class="chapter-item expanded "><a href="../docs/Generic_struct_definitions.html"><strong aria-hidden="true">3.56.</strong> 泛型数据结构体定义</a></li><li class="chapter-item expanded "><a href="../docs/Generic_method_definitions.html"><strong aria-hidden="true">3.57.</strong> 泛型方法定义</a></li><li class="chapter-item expanded "><a href="../docs/Generic_function_definitions.html"><strong aria-hidden="true">3.58.</strong> 泛型函数定义</a></li><li class="chapter-item expanded "><a href="../docs/Box_data_type.html"><strong aria-hidden="true">3.59.</strong> 封箱数据类型</a></li><li class="chapter-item expanded "><a href="../docs/Summing_boxes.html"><strong aria-hidden="true">3.60.</strong> 封箱求和</a></li><li class="chapter-item expanded "><a href="../docs/Traits.html"><strong aria-hidden="true">3.61.</strong> 特性</a></li><li class="chapter-item expanded "><a href="../docs/Default_trait_implementation.html"><strong aria-hidden="true">3.62.</strong> 默认特性实现</a></li><li class="chapter-item expanded "><a href="../docs/Derivable_traits.html"><strong aria-hidden="true">3.63.</strong> 可衍生的特性</a></li><li class="chapter-item expanded "><a href="../docs/Trait_bounds.html"><strong aria-hidden="true">3.64.</strong> 特性界限</a></li><li class="chapter-item expanded "><a href="../docs/Multiple_trait_bounds_and_where_clause.html"><strong aria-hidden="true">3.65.</strong> 多重特质界限和where子句</a></li><li class="chapter-item expanded "><a href="../docs/Return_types_and_implemented_traits.html"><strong aria-hidden="true">3.66.</strong> 返回类型和特性实现</a></li><li class="chapter-item expanded "><a href="../docs/Return_types_and_dynamic_dispatching_with_traits.html"><strong aria-hidden="true">3.67.</strong> 返回类型和特质的动态分派</a></li><li class="chapter-item expanded "><a href="../docs/Comparing_jet_planes.html"><strong aria-hidden="true">3.68.</strong> 对比飞机</a></li><li class="chapter-item expanded "><a href="../docs/Borrow_checker.html"><strong aria-hidden="true">3.69.</strong> 借用检查</a></li><li class="chapter-item expanded "><a href="../docs/Lifetime_annotation.html"><strong aria-hidden="true">3.70.</strong> 生命周期注解</a></li><li class="chapter-item expanded "><a href="../docs/Multiple_lifetime_annotations.html"><strong aria-hidden="true">3.71.</strong> 多生命周期注解</a></li><li class="chapter-item expanded "><a href="../docs/Lifetime_elision_rules.html"><strong aria-hidden="true">3.72.</strong> 生命周期剥离规则</a></li><li class="chapter-item expanded "><a href="../docs/Struct_lifetime_annotations.html"><strong aria-hidden="true">3.73.</strong> 结构体生命周期注解</a></li><li class="chapter-item expanded "><a href="../docs/Static_lifetimes.html"><strong aria-hidden="true">3.74.</strong> 静态生命周期</a></li><li class="chapter-item expanded "><a href="../docs/More_on_enums.html"><strong aria-hidden="true">3.75.</strong> 更多枚举值</a></li><li class="chapter-item expanded "><a href="../docs/Match_with_wildcard_pattern.html"><strong aria-hidden="true">3.76.</strong> 扩展匹配模式</a></li><li class="chapter-item expanded "><a href="../docs/Enum_methods.html"><strong aria-hidden="true">3.77.</strong> 枚举方法</a></li><li class="chapter-item expanded "><a href="../docs/Option_enum.html"><strong aria-hidden="true">3.78.</strong> 可选枚举</a></li><li class="chapter-item expanded "><a href="../docs/Matching_Option.html"><strong aria-hidden="true">3.79.</strong> 匹配选项</a></li><li class="chapter-item expanded "><a href="../docs/If_let_matching.html"><strong aria-hidden="true">3.80.</strong> If let 匹配</a></li><li class="chapter-item expanded "><a href="../docs/Location_enum.html"><strong aria-hidden="true">3.81.</strong> 定位枚举</a></li><li class="chapter-item expanded "><a href="../docs/Unrecoverable_errors.html"><strong aria-hidden="true">3.82.</strong> 不能恢复的错误</a></li><li class="chapter-item expanded "><a href="../docs/Recoverable_errors.html"><strong aria-hidden="true">3.83.</strong> 可恢复的错误</a></li><li class="chapter-item expanded "><a href="../docs/Matching_Result_enum_for_error_handling.html"><strong aria-hidden="true">3.84.</strong> 匹配Result&lt;T,E&gt;枚举错误处理</a></li><li class="chapter-item expanded "><a href="../docs/Propagating_errors.html"><strong aria-hidden="true">3.85.</strong> 传播的错误</a></li><li class="chapter-item expanded "><a href="../docs/Guessing_game_revisited_with_error_handling.html"><strong aria-hidden="true">3.86.</strong> 猜数游戏错误处理重构</a></li><li class="chapter-item expanded "><a href="../docs/Vectors_with_error_handling.html"><strong aria-hidden="true">3.87.</strong> 矢量错误处理</a></li><li class="chapter-item expanded "><a href="../docs/HashMap_K_V_data_type.html"><strong aria-hidden="true">3.88.</strong> 哈希表数据结构</a></li><li class="chapter-item expanded "><a href="../docs/Word_counter.html"><strong aria-hidden="true">3.89.</strong> 字数统计</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust 快学</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="数据结构"><a class="header" href="#数据结构">数据结构</a></h1>
<ul>
<li>用来分组混合数据类型的多个相关项目</li>
<li>元素被命名（与图元不同，图元是有顺序的</li>
<li>两种结构（常规结构和元组结构</li>
</ul>
<pre><pre class="playground"><code class="language-rust">// tuple结构
// 用于存储没有命名字段的混合数据集合
// 用于区分为特定的类型
// （不是普通的元组）结构 Signal(u8, bool, String)。
// 常规结构
// 结构名称被大写
//像JavaScript和OOP中的类一样
struct Car {
    // 结构中的字段
    model: String,
    year: String,
    used: bool,
}
// 方法：与结构相关的函数/子程序
// 方法是在结构的上下文中定义的。
// 方法的第一个参数是对一个结构实例的引用
impl Car {
    // construct car
    fn new(m: &amp;str, y: &amp;str) -&gt; Car {
        Car {
            model: m.to_string(),
            year: y.to_string(),
            used: false,
        }
    } 
    // self等同于JavaScript中的 &quot;this&quot;。
    fn serialize(&amp;self) -&gt; String {
        format!(
            &quot;model: {} - year: {} - used: {}&quot;,
            self.model, self.year, self.used
        )
    } 
    // 变更状态
    fn marked_used(&amp;mut self) {
        self.used = true;
    }
}
struct Position {
  latitude: f64,
  longitude: f64
}
fn print_signal(s: &amp;Signal) {
    println!(&quot;s1 is {}, {}, {}&quot;, s.0, s.1, s.2);
}
fn main() {
    let mut pos_1 = Position {
        latitude: 27.299112,
        longitude: 95.387110,
    }; 
    println!(
      &quot;pos_1 is {:.3}, {:.3}&quot;,
      pos_1.latitude,
      pos_1.longitude
    ); 
    pos_1.latitude = 23.1111;
    println!(
      &quot;pos_1 is now {:.3}, {:.3}&quot;,
      pos_1.latitude,
      pos_1.longitude
    ); 
    let mut s1 = Signal(0, true, String::from(&quot;ok&quot;)); 
    // 元组结构的字段可以像普通元组的值一样被访问。
    // 使用它们的索引
    // 记住元组结构没有命名的字段 
    print_signal(&amp;s1); 
    s1.0 = 23;
    s1.1 = false;
    s1.2 = String::from(&quot;NETERR&quot;); 
    println!(&quot;s1 is now {}, {}, {}&quot;, s1.0, s1.1, s1.2); 
    let car_1 = Car::new(&quot;QBC&quot;, &quot;2133&quot;);
    println!(&quot;car_1 is a {} of {}&quot;, car_1.model, car_1.year); 
    let is_used = if car_1.used == true {
        &quot;used&quot;
    } else {
        &quot;brand new&quot;
    };
    println!(&quot;car_1 is {}&quot;, is_used);
    println!(&quot;car_1 is {}&quot;, car_1.serialize()); 
    let mut car_2 = Car::new(&quot;ZZ7&quot;, &quot;2042&quot;);
    println!(&quot;car_2 is a {}&quot;, car_2.serialize()); 
    car_2.marked_used();
    println!(&quot;car_2 is now {}&quot;, car_2.serialize());
}
</code></pre></pre>
<p>输出</p>
<pre><code>pos_1 is 27.299, 95.387
pos_1 is now 23.111, 95.387
s1 is 0, true, ok
s1 is now 23, false, NETERR
car_1 is a QBC of 2133
car_1 is brand new
car_1 is model: QBC - year: 2133 - used: false
car_2 is a model: ZZ7 - year: 2042 - used: false
car_2 is now model: ZZ7 - year: 2042 - used: true
</code></pre>
<p>更多结构的示例：</p>
<pre><pre class="playground"><code class="language-rust">// 需要使用debug和clone traits
// 能够用调试运算符打印结构体的实例
// 能够克隆该结构的一个实例。
// 以后会有更多关于特质的内容
#[derive(Debug, Clone)]
struct Spaceship {
    name: String,
    crew: u8,
    propellant: f64,
}
// methods are defined within a impl block
impl Spaceship {
    fn get_name(&amp;self) -&gt; &amp;str {
      //用借贷运算符将字符串转换为字符串片断 
      &amp;self.name
    } 
    fn add_fuel(&amp;mut self, gallons: f64) {
        self.propellant += gallons;
    } 
    // 这是一个关联函数
    // 与结构数据类型相关联
    // 与方法类似，但没有&amp;self引用
    // 用于与该结构相关的一般函数。
    // 而不是一个特定的实例
    //（就像面向对象中的类静态方法）。
    // 通常用于构建结构体的实例 
    fn new(name: &amp;str) -&gt; Spaceship {
      Spaceship {
        name: String::from(name),
        crew: 11,          // 默认值，所有实例都一样
        propellant: 0.0    // 默认值，所有实例都一样
      }
    }
}
fn main() {
    let mut spaceship1 = Spaceship {
        name: String::from(&quot;spaceship1&quot;),
        crew: 123,
        propellant: 1234567.654,
    }; 
    //访问字段值 
    println!(&quot;spaceship1 has {} members.&quot;, spaceship1.crew); 
    spaceship1.crew = 99; 
    println!(
        &quot;After attack, spaceship1 has now {} members.&quot;,
        spaceship1.crew
    ); 
    println!(&quot;spaceship1 is {:?}&quot;, spaceship1); 
    // 默认情况下，结构数据被存储在 STACK 上。
    // 如果结构包含HEAP存储的数据（如字符串）。
    // 指针存储在STACK上，数据存储在HEAP上。
    // 从其他实例的字段中创建结构实例
    //（就像JS中的spread operator，但是是两个点而不是三个点）。
    // 这就是所谓的结构更新语法
    // 它允许创建新的实例
    // 通过复制现有实例的字段值来创建新实例
    //（除了在新实例中明确设置的字段）。
    let spaceship2 = Spaceship {
        name: String::from(&quot;Galactos&quot;),
        ..spaceship1
    }; 
    println!(&quot;spaceship2 is {:?} members.&quot;, spaceship2); 
    // 在修改复制的结构实例时
    // 不会影响复制后的新实例。
    //（与保留的JavaScript引用不同。
    // 当用数组传播对象时......) 
    spaceship1.name = String::from(&quot;Battlestar&quot;); 
    spaceship1.crew = 78; 
    assert_eq!(spaceship2.crew, 99); 
    println!(&quot;spaceship1 is {:?}&quot;, spaceship1); 
    println!(&quot;spaceship2 is {:?}&quot;, spaceship2); 
    // 要复制所有字段，甚至是基于堆的字段。
    // 你需要创建一个结构实例的副本。
    // 否则，当使用结构更新语法时，会转移基于堆的数据的所有权
    // 这意味着你不能再使用复制的实例中的相关字段。
    let mut spaceship3 = Spaceship {
        //需要手动实现克隆特性
        //在结构定义中（见上文）。
        ..spaceship1.clone()
    }; 
    println!(&quot;spaceship3 is {:?}&quot;, spaceship3); 
    let name = spaceship3.get_name(); 
    println!(&quot;name is {}&quot;, name); 
    println!(&quot;spaceship3 propellant is {}&quot;, spaceship3.propellant);

    spaceship3.add_fuel(4567.113);

    println!(
      &quot;After going to space refuel station, spaceship3 propellant is now {}&quot;,
      spaceship3.propellant
    ); 
    //要调用一个指定的函数，请使用路径操作符（::）。
    let spaceship4 = Spaceship::new(&quot;Serenity&quot;); 
    assert_eq!(spaceship4.crew, 11);
}
</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/Dangling_references.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../docs/Enums.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/Dangling_references.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../docs/Enums.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
